kind: Service
apiVersion: v1
metadata:
  name: instructlab-inviter
  namespace: instructlab-public-inviter
  labels:
    app: instructlab-inviter
    app.kubernetes.io/component: instructlab-inviter
    app.kubernetes.io/instance: instructlab-inviter
    app.kubernetes.io/name: instructlab-inviter
    app.kubernetes.io/part-of: instructlab-inviter-app
    app.openshift.io/runtime-version: v3
spec:
  ipFamilies:
    - IPv4
  ports:
    - name: 8000-tcp
      protocol: TCP
      port: 8000
      targetPort: 8000
  internalTrafficPolicy: Cluster
  type: ClusterIP
  ipFamilyPolicy: SingleStack
  sessionAffinity: None
  selector:
    app: instructlab-inviter
    deployment: instructlab-inviter
